
<!-- Scripts -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2246064541127052" crossorigin="anonymous"></script>

<!-- Begin Header -->
<header class="bar">
  <div class="w3-left">
    <button id="theme" class="darkbtn" onclick="themeToggle()"><i class="fa-solid fa-moon" aria-hidden="true"></i></button>
  </div>
  <div class="w3-right">
    <h4 id="datetime"></h4>
    <script type="text/javascript" src="https://hsbasu.github.io/styles/jscripts/datetime.js"></script>
  </div>
  </br></br>
  <div class="center">
    <a href="https://hsbasu.github.io">
    <picture>
      <source srcset="https://hsbasu.github.io/styles/icons/mamolinux-logo.png" media="(max-width: 600px)">
      <source srcset="https://hsbasu.github.io/styles/icons/mamolinux-logo-banner.png">
      <img src="https://hsbasu.github.io/styles/icons/mamolinux-logo-banner.png" alt="mamolinux-logo">
    </picture>
    </a>
  </div>
</header>
<!-- End Header -->
